# IntegrationsService

./: README.md
.github/workflows/: dockerize.yml  maven-publish.yml
Integrations/: .gitignore  Dockerfile  pom.xml
Integrations/src/main/java/cx/excite/integrations/: IntegrationsApplication.java
Integrations/src/main/java/cx/excite/integrations/api/: RequestContext.java
Integrations/src/main/java/cx/excite/integrations/api/controllers/: WashController.java
Integrations/src/main/java/cx/excite/integrations/api/dto/: HelloRequest.java  HelloResponse.java
Integrations/src/main/java/cx/excite/integrations/auth/: TokenValidator.java  ValidatedToken.java  Validator.java
Integrations/src/main/java/cx/excite/integrations/config/: BugsnagConfig.java  OpenApiConfig.java
Integrations/src/main/java/cx/excite/integrations/database/entity/: Customer.java  DataOwnerPortalProduct.java  Organisation.java  PortalProduct.java
Integrations/src/main/java/cx/excite/integrations/database/repository/: CustomerRepository.java  DataOwnerPortalProductRepository.java  OrganisationRepository.java  PortalProductRepository.java
Integrations/src/main/java/cx/excite/integrations/service/: DataService.java  LicenseService.java
Integrations/src/main/resources/: application-prod.properties  application.properties
Template/: Dockerfile  pom.xml
Template/src/main/java/cx/excite/template/: TemplateApplication.java
Template/src/main/java/cx/excite/template/api/: RequestContext.java
Template/src/main/java/cx/excite/template/api/controllers/: TemplateController.java
Template/src/main/java/cx/excite/template/api/dto/: HelloRequest.java  HelloResponse.java
Template/src/main/java/cx/excite/template/auth/: TokenValidator.java  ValidatedToken.java
Template/src/main/java/cx/excite/template/config/: BugsnagConfig.java  OpenApiConfig.java
Template/src/main/java/cx/excite/template/database/entity/: Customer.java
Template/src/main/java/cx/excite/template/database/repository/: CustomerRepository.java
Template/src/main/java/cx/excite/template/gateway/: AjaxGateway.java
Template/src/main/java/cx/excite/template/service/: TemplateService.java
Template/src/main/resources/: application-demo.properties  application-dev.properties  application.properties  banner.txt
Template/src/test/java/cx/excite/template/: TemplateApplicationTests.java
